
========================================
Model: EfficientNetB0 (BEST)
========================================
              precision    recall  f1-score   support

         EDM       0.54      0.70      0.61        10
     Hip Hop       0.70      0.67      0.68        24
         Pop       0.81      0.87      0.84        63
         R&B       0.50      0.11      0.18         9

    accuracy                           0.75       106
   macro avg       0.64      0.59      0.58       106
weighted avg       0.73      0.75      0.73       106
Accuracy: 0.7453


========================================
Model: ResNet50 (BEST)
========================================
              precision    recall  f1-score   support

         EDM       0.00      0.00      0.00        10
     Hip Hop       0.57      0.88      0.69        24
         Pop       0.75      0.83      0.79        63
         R&B       0.00      0.00      0.00         9

    accuracy                           0.69       106
   macro avg       0.33      0.43      0.37       106
weighted avg       0.58      0.69      0.62       106
Accuracy: 0.6887


========================================
Model: MobileNetV2 (BEST)
========================================
              precision    recall  f1-score   support

         EDM       0.33      0.10      0.15        10
     Hip Hop       0.72      0.75      0.73        24
         Pop       0.72      0.89      0.79        63
         R&B       0.00      0.00      0.00         9

    accuracy                           0.71       106
   macro avg       0.44      0.43      0.42       106
weighted avg       0.62      0.71      0.65       106
Accuracy: 0.7075


========================================
Model: DenseNet121 (BEST)
========================================
              precision    recall  f1-score   support

         EDM       0.57      0.40      0.47        10
     Hip Hop       0.68      0.79      0.73        24
         Pop       0.76      0.86      0.81        63
         R&B       0.00      0.00      0.00         9

    accuracy                           0.73       106
   macro avg       0.50      0.51      0.50       106
weighted avg       0.66      0.73      0.69       106
Accuracy: 0.7264


========================================
Model: InceptionV3 (BEST)
========================================
              precision    recall  f1-score   support

         EDM       0.25      0.10      0.14        10
     Hip Hop       0.62      0.75      0.68        24
         Pop       0.73      0.84      0.78        63
         R&B       0.00      0.00      0.00         9

    accuracy                           0.68       106
   macro avg       0.40      0.42      0.40       106
weighted avg       0.60      0.68      0.63       106
Accuracy: 0.6792

