
========================================
Model: EfficientNetB0
========================================
              precision    recall  f1-score   support

         EDM       0.44      0.80      0.57        10
     Hip Hop       0.64      0.67      0.65        24
         Pop       0.86      0.81      0.84        63
         R&B       0.50      0.22      0.31         9

    accuracy                           0.73       106
   macro avg       0.61      0.62      0.59       106
weighted avg       0.74      0.73      0.72       106


========================================
Model: ResNet50
========================================
              precision    recall  f1-score   support

         EDM       0.25      0.10      0.14        10
     Hip Hop       0.59      0.83      0.69        24
         Pop       0.75      0.81      0.78        63
         R&B       0.00      0.00      0.00         9

    accuracy                           0.68       106
   macro avg       0.40      0.44      0.40       106
weighted avg       0.60      0.68      0.63       106


========================================
Model: MobileNetV2
========================================
              precision    recall  f1-score   support

         EDM       0.42      0.50      0.45        10
     Hip Hop       0.71      0.71      0.71        24
         Pop       0.74      0.83      0.78        63
         R&B       0.00      0.00      0.00         9

    accuracy                           0.70       106
   macro avg       0.47      0.51      0.49       106
weighted avg       0.64      0.70      0.67       106


========================================
Model: DenseNet121
========================================
              precision    recall  f1-score   support

         EDM       0.56      0.50      0.53        10
     Hip Hop       0.69      0.75      0.72        24
         Pop       0.76      0.84      0.80        63
         R&B       1.00      0.11      0.20         9

    accuracy                           0.73       106
   macro avg       0.75      0.55      0.56       106
weighted avg       0.74      0.73      0.70       106


========================================
Model: InceptionV3
========================================
              precision    recall  f1-score   support

         EDM       0.29      0.20      0.24        10
     Hip Hop       0.60      0.75      0.67        24
         Pop       0.74      0.81      0.77        63
         R&B       0.00      0.00      0.00         9

    accuracy                           0.67       106
   macro avg       0.41      0.44      0.42       106
weighted avg       0.60      0.67      0.63       106

